spring.application.name=VrindawanDham
spring.datasource.url=jdbc:h2:mem:templesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable logging of SQL statements
spring.jpa.show-sql=true


# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate logging for executed queries
logging.level.org.hibernate.SQL=DEBUG

# Enable logging for query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.security.user.name=admin
spring.security.user.password=admin123